# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[BEAUTIFLY]
Ability = GORGING
Moves1 = OBLIVIONWING
HPMult = 10.0
HealthBars = 5
#-------------------------------
[COMBEE]
Ability = STRESSFUL
Moves1 = HELPINGHAND
Turns = 1
HPMult = 3.0
#-------------------------------
[DREEPY]
Ability = FASCINATE
Moves1 = SHRED
Turns = 1
HPMult = 3.0
#-------------------------------
[EKANS]
Ability = CONSTRICTOR
Moves1 = TOXICTASTE,FEINTATTACK
Turns = 1
HPMult = 3.0
#-------------------------------
[POOCHYENA]
Ability = NIGHTSTALKER
Moves1 = BITE
Turns = 1
HPMult = 3.0
#-------------------------------
[ABRA]
Ability = WARPINGEFFECT
Moves1 = MINDWAVES
Turns = 1
HPMult = 3.0
#-------------------------------
[GOSSIFLEUR]
Ability = COTTONDOWN
Moves1 = FOLLOWME
Turns = 1
HPMult = 3.0
#-------------------------------
[TYROGUE]
Ability = VITALSPIRIT
Moves1 = POWERUPPUNCH
Turns = 1
HPMult = 3.0
#-------------------------------
[LUVDISC]
Ability = MOISTSKIN
Moves1 = LIFEDEW
Turns = 1
HPMult = 2.0
#-------------------------------
[REMORAID]
Ability = JUGGERNAUT
Moves1 = BRINE
Turns = 1
HPMult = 2.0
#-------------------------------
[VIGOROTH]
Ability = VITALSPIRIT
Moves1 = SCRATCH,BITE,PRIMEVALDRAGONDANCE
Moves2 = CLASH,NASTYNIP
HPMult = 3.0
#-------------------------------
[BIDOOF]
Ability = NORMALIZE
Moves1 = BODYSLAM,PRIMEVALCALMMIND
Moves2 = ZENHEADBUTT
Turns = 1
HPMult = 10.0
#-------------------------------
[ZERAORA]
Ability = HYBRIDFIGHTER
Moves1 = MACHPUNCH,THUNDERFANG,PRIMEVALBULKUP
Moves2 = THUNDERPUNCH,FRONTKICK,PRIMEVALTAILWIND
Moves3 = BITE,HOP
DMGMult = 0.75
#-------------------------------
[MELOETTA]
Ability = SERENEGRACE
Moves1 = PSYBEAM,ROUND,HEADBUTT,CAPOEIRA,RELICSONG,PRIMEVALYAWN
Moves2 = PSYBEAM,ROUND,HEADBUTT,CAPOEIRA,RELICSONG,PRIMEVALENDURE
Moves3 = EERIESPELL,NULLPULSE,MEGAPUNCH,WHIRLWINDKICK,RELICSONG
#-------------------------------
[SHAYMIN]
Ability = FLOWERVEIL
Moves1 = SWEETKISS,MEGADRAIN,PRIMEVALMOONGLOW
Moves2 = DAZZLINGGLEAM,SEEDFLARE
HPMult = 3.0
#-------------------------------
[SHAYMIN,1]
Ability = AERODYNAMIC
Moves1 = SQUALLDART,HEATWAVE,PRIMEVALTORMENT
Moves2 = FEATHERDANCE,TEASE
HPMult = 3.0
Form = 1
#-------------------------------
[YVELTAL]
Ability = DARKAURA
Moves1 = OBLIVIONWING,LASHOUT,PRIMEVALCURSEDOATH
Moves2 = DEADEND,DRAINPUNCH,PRIMEVALCALMMIND
Moves3 = PSYCHIC,TEMPEST
HPMult = 8.0
Item = SALACBERRY
#-------------------------------
[ZAMAZENTA]
Ability = DAUNTLESSSHIELD
Moves1 = IRONHEAD,CLOSECOMBAT,PRIMEVALSPIKES
Moves2 = STOMPINGTANTRUM
HPMult = 4.0
Form = 1
#-------------------------------
[ZACIAN]
Ability = INTREPIDSWORD
Moves1 = SACREDSWORD,PLAYROUGH,PRIMEVALSTRINGSHOT
Moves2 = XSCISSOR
HPMult = 4.0
Form = 1
#-------------------------------
[XERNEAS]
Ability = FAIRYAURA,HERBALIST
Moves1 = GEOMANCY,DAZZLINGGLEAM,WHIRLWINDKICK,PRIMEVALSPIKES
Moves2 = GEOMANCY,EARTHQUAKE,THUNDERBOLT,PRIMEVALRAINSTORM,PRIMEVALFROSTSPIKES
Moves3 = GEOMANCY,SURF,ICEHAMMER
HPMult = 10.0
Item = POWERHERB,BLACKHERB
Form = 1
#-------------------------------
[DEOXYS]
Ability = UNIDENTIFIED
Moves1 = PSYCHIC,ICEBEAM,SPIKES,PRIMEVALLASERFOCUS
Moves2 = POWDERBOMB,LIQUIDATION,PRIMEVALLEECHSEED
Moves3 = GIGADRAIN,DRAINPUNCH
HPMult = 12.0
#-------------------------------
[ZYGARDE]
Ability = POWERCONSTRUCT
Moves1 = THOUSANDARROWS,SCOUR,PRIMEVALDREAMDANCE
Moves2 = MOONBLAST,DIAMONDFORCE,PRIMEVALIGNITE
Moves3 = RECOVER,FACADE,FLAREBLITZ
HPMult = 12.0
#-------------------------------
[DIANCIE]
Ability = MAGICBOUNCE
Moves1 = DIAMONDSTORM,ENCHANTINGSONG,PRIMEVALSTRINGSHOT
Moves2 = LUMINBURST,ARCLAMP,EMPOWEREDPOWERGEM,PRIMEVALSWORDSDANCE
Moves3 = SLAY,SACREDSWORD,EMPOWEREDSLASH
HPMult = 12.0
#-------------------------------
[COBALION]
Ability = HEARTOFJUSTICE
Moves1 = ALLFORONE,SACREDSWORD,NOBLEROAR,PRIMEVALHOWL
Moves2 = ALLFORONE,SEVER,HEALPULSE,PRIMEVALTAILWIND
Moves3 = ALLFORONE,STRAFE,HEALPULSE
HPMult = 10.0
Item = WHITEHERB
#-------------------------------
[TERRAKION]
Ability = HEARTOFJUSTICE
Moves1 = SIEGEBREAKER,SACREDSWORD,PRIMEVALSTRINGSHOT
Moves2 = SIEGEBREAKER,XSCISSOR,KNOCKOFF,PRIMEVALDESTINYBOND
Moves3 = SIEGEBREAKER,VIMRIPPER
HPMult = 10.0
Item = EXPERTBELT
#-------------------------------
[VIRIZION]
Ability = HEARTOFJUSTICE
Moves1 = BLADESOFGRASS,SACREDSWORD,STRENGTHSAP,PRIMEVALNUMB
Moves2 = BLADESOFGRASS,VOLTTACKLE,ARCLAMP,MINDSAP,PRIMEVALFLOWSTATE
Moves3 = BLADESOFGRASS,LIQUIDATION,SURF
HPMult = 10.0
Item = PROXYFIST
#-------------------------------
[KELDEO]
Ability = UNAFRAID
Moves1 = SECRETSWORD,LIQUIDATION,EMPOWEREDBUBBLEBEAM,PRIMEVALIGNITE
Moves2 = MYSTICALFIRE,CRUELTY,EMPOWEREDBUBBLEBEAM,PRIMEVALGREYMIST
Moves3 = BELCH,MIASMA,AURASPHERE,EMPOWEREDBUBBLEBEAM
HPMult = 8.0
Item = LUMBERRY
#-------------------------------
[SUICUNE]
Ability = RUNNINGFREE
Moves1 = BUBBLEBLASTER,ICEBEAM,ASCRYSTAL,PRIMEVALPOISONGAS
Moves2 = VENOSHOCK,PIERCINGDOUBT,ASCRYSTAL,PRIMEVALSHOREUP
Moves3 = EARTHQUAKE,POWERGEM,ASCRYSTAL
HPMult = 8.0
DMGMult = 1.2
#-------------------------------
[ENTEI]
Ability = RUNNINGFREE
Moves1 = INCINERATE,BREAKINGSWIPE,INFERNOIMPACT,AURASPHERE,PRIMEVALHEALORDER
Moves2 = LIKEWILDFIRE,RAKE,PRIMEVALECLIPSE
Moves3 = PSYCHIC,CRUNCH
HPMult = 8.0
#-------------------------------
[RAIKOU]
Ability = RUNNINGFREE
Moves1 = FROMTHEBLUE,THUNDERFANG,LUMINBURST,PRIMEVALBULKUP
Moves2 = CAPOEIRA,ELECTROBALL,PRIMEVALROCKPOLISH
Moves3 = POWERGEM,ELECTROBALL,FRIGIDJEALOUSY
HPMult = 8.0
#-------------------------------
[GENGAR]
Ability = BREAKTHROUGH
Moves1 = MIASMA,SPITEFULCHANT,SPECTRALTONGUE,PRIMEVALPACIFY
Moves2 = DREAMABSORB,HYPOTHERMIATE
Item = LUCKHERB
#-------------------------------
[ZOROARK]
Ability = ILLUSION
Moves1 = MASSDESTRUCTION,NULLPULSE,PRIMEVALPOISONGAS
Moves2 = SLUDGEWAVE,NULLPULSE,VENOMDRENCH
Item = STRESSBALL
#-------------------------------
[GOURGEIST]
Ability = FLOURISHING
Moves1 = SHADOWBALL,HOLLYCHARM,TRICKORTREAT,PRIMEVALECLIPSE
Moves2 = DREAMABSORB,FLAMETHROWER,YAWN
Item = SHELLBELL
#-------------------------------
[MAGMAR]
Ability = MEGALAUNCHER
Moves1 = FIREPULSE,MIASMA,PRIMEVALDESTINYBOND
Moves2 = FIREPULSE,SHADOWBALL
Item = CHARCOAL
#-------------------------------
[MISMAGIUS]
Ability = SNOWWARNING
Moves1 = DAZZLINGGLEAM,DEADEND,PRIMEVALHAIL
Moves2 = ICYWIND,SHADOWBALL
Item = NEVERMELTICE
#-------------------------------
[SAWSBUCK]
Ability = SERENEGRACE
Moves1 = HEADBUTT,PLAYROUGH,PRIMEVALGROWL
Moves2 = HEADBUTT,PLAYROUGH
#-------------------------------
[TANGROWTH]
Ability = TANGLINGVINES
Moves1 = CREEPINGSTRIKE,KNOCKOFF,PRIMEVALPUZZLEROOM
Moves2 = DAZZLINGGLEAM,MAGICALLEAF,ANCIENTPOWER
#-------------------------------
[HIPPOWDON]
Ability = SANDSTREAM
Moves1 = FIREPULSE,SCORCHINGSANDS,PRIMEVALSANDSTORM
Moves2 = STARFALL,CRIMSONSTORM
Item = SOFTSAND
#-------------------------------
[KYOGRE]
Ability = PRIMORDIALSEA
Moves1 = WATERSPOUT,LIQUIDATION,NOBLEROAR,PRIMEVALCALMMIND
Moves2 = ORIGINPULSE,PSYCHIC,PSYCHICFANGS,PRIMEVALNUMB,PRIMEVALSTRINGSHOT
Moves3 = ORIGINPULSE,STORMDRIVE,BUGBUZZ,SEVENSEASEDICT
HPMult = 12.0
Item = BLUEORB
#-------------------------------
[GROUDON]
Ability = DESOLATELAND
Moves1 = ERUPTION,TRAMPLE,WARPINGCORE,PRIMEVALBULKUP
Moves2 = PRECIPICEBLADES,INFERNO,WHIRLWINDKICK,WARPINGCORE,PRIMEVALDRAGONDANCE,PRIMEVALLASERFOCUS
Moves3 = PRECIPICEBLADES,OUTRAGE,HEAVYSLAM,WARPINGCORE
HPMult = 12.0
Item = REDORB
#-------------------------------
[RAYQUAZA]
Ability = DELTASTREAM
Moves1 = DRAGONASCENT,STRATOSPHERESCREAM,SCOUR,AIRSLASH,PRIMEVALGREYMIST
Moves2 = STRATOSPHERESCREAM,ACIDBATH,HYPOTHERMIATE,PRIMEVALTAILWIND,PRIMEVALMAGICCOAT
Moves3 = STRATOSPHERESCREAM,FLING,ACROBATICS,ZENHEADBUTT
HPMult = 12.0
#-------------------------------
[RHYPERIOR]
Ability = HARDAS
Moves1 = TRAMPLE,ROCKAPULT,PRIMEVALIGNITE
Moves2 = FIREBLAST,STONEEDGE
Item = LAGGINGTAIL
#-------------------------------
[NIDORINO]
Ability = STRESSFUL
Moves1 = TREADON,POISONFANG,PRIMEVALAMNESIA
Moves2 = BLINDSIDE,BULLDOZE
Item = POISONBARB
#-------------------------------
[MARSHTOMP]
Ability = BOULDERNEST
Moves1 = WAVEBREAK,RUMBLE,PRIMEVALWHIRLWIND
Moves2 = DRAGONTAIL,AERIALACE
Item = PERSIMBERRY
#-------------------------------
[MBOLDORE]
Ability = SPACEINTERLOPER
Moves1 = ROCKTOMB,MINDWAVES,PRIMEVALLEECHSEED
Moves2 = MAGICALLEAF,PSYPIERCE
#-------------------------------
[SHARPEDO]
Ability = SCHADENFREUDE
Moves1 = HYDROFANG,FEINTATTACK,PRIMEVALPOISONGAS
Moves2 = POISONFANG,BRUTALSWING,EMPOWEREDCROSSPOISON
Item = MUSCLEBAND
#-------------------------------
[TOXTRICITY]
Ability = LOUD
Moves1 = SNARL,SHOCKWAVE,STINKCLOUD,PRIMEVALSTRINGSHOT
Moves2 = DRONING,SNARL,NOBLEROAR,WALLOFSOUND
HPMult = 5.0
Item = WISEGLASSES
#-------------------------------
[LINOONE]
Ability = THIEFSDIVERSION
Moves1 = HEADBUTT,FROLIC,COVET,PRIMEVALWATERLOG
Moves2 = WAVEBREAK,COVET
#-------------------------------
[VILEPLUME]
Ability = ADAPTED
Moves1 = ODDBLOOM,POISONIVY,ACID,PRIMEVALECLIPSE
Moves2 = PSYBEAM,SLUDGEWAVE
HPMult = 5.0
Item = MIRACLESEED
#-------------------------------
[ELECTRODE]
Ability = BUNKERDOWN
Moves1 = SWIFT,SHOCKWAVE,EXPLOSION
Item = LIFEORB
#-------------------------------
[GENESECT]
Ability = DOWNLOAD
Moves1 = TECHNOBLAST,IRONHEAD,FELLSTINGER,PRIMEVALSANDSTORM
Moves2 = TECHNOBLAST,ROCKTOMB,FELLSTINGER,PRIMEVALDETECT
Moves3 = TECHNOBLAST,BRICKBREAK,FELLSTINGER
HPMult = 12.0
#-------------------------------
[AGRAVELER]
Ability = GALVANIZE
Moves1 = GRANITEHEAD,TAKEDOWN,PRIMEVALSPORE
Moves2 = WOODHAMMER,FLAIL
#-------------------------------
[ABSOLUS]
Ability = BADOMEN
Moves1 = FOOL,BRUTALSWING,PLANAHEAD,PRIMEVALIGNITE
Moves2 = NOBLEROAR,INCINERATE,PLANAHEAD
Item = THROATSPRAY
#-------------------------------
[KLANG]
Ability = DYNAMO
Moves1 = GEARGRIND,ARCLAMP,METALSOUND,PRIMEVALNUMB
Moves2 = FLASHCANNON,VOLTTACKLE,BARETEETH
Item = ROCKYHELMET
#-------------------------------
[TITANIX]
Ability = GRAVITAS
Moves1 = EARTHQUAKE,SLAG,PRIMEVALAMNESIA
Moves2 = PSYCHICOVERLOAD,EMPOWEREDPOWERGEM
#-------------------------------
[AVALUGG]
Ability = CHILLEDBODY
Moves1 = CRUNCH,FRIGIDJEALOUSY,EMPOWEREDICEBEAM,PRIMEVALSPIKES
Moves2 = CRUELTY,BULLDOZE,EMPOWEREDICEBEAM
#-------------------------------
[MORPEKO]
Ability = HUNGERSWITCH
Moves1 = GUTCHECK,KNOCKOFF,LIGHTNINGSLAM,PRIMEVALWORKUP
Moves2 = GUTCHECK,VOLTTACKLE,INCISION
HPMult = 8.0
Item = COURAGEBADGE
#-------------------------------
[BEARTIC]
Ability = CHRONICCOLD
Moves1 = FROSTBARB,HEADBUTT,PRIMEVALSPIKES
Moves2 = BULLDOZE,POISONFANG
HPMult = 5.0
Item = ICEGEM
#-------------------------------
[DONSTER]
Ability = AGGRAVATE
Moves1 = SLAG,TRASHTREASURE,EMPOWEREDSLUDGEWAVE,PRIMEVALTORMENT
Moves2 = DARKPULSE,BELCH,EMPOWEREDSLUDGEWAVE
Item = CADOBERRY
#-------------------------------
[GYARADOS]
Ability = INTIMIDATE,CITYRAZER
Moves1 = REND,WATERFALL,PRIMEVALTORMENT
Moves2 = CRUNCH,WATERFALL
Item = LIFEORB
#-------------------------------
[PARASECT]
Ability = INFECTED,BADDREAMS
Moves1 = VIMRIPPER,XSCISSOR,SPORE,PRIMEVALSANDSTORM
Moves2 = ROCKALANCHE,LEECHLIFE
Item = MUSCLEBAND
#-------------------------------
[SUNFLORA]
Ability = DROUGHT
Moves1 = GROWTH,MAGICALLEAF,PRIMEVALSUNSHINE
Moves2 = FIREPULSE,YAWN
Item = CHARCOAL
#-------------------------------
[STUNFISK]
Ability = DRIZZLE
Moves1 = MUDSHOT,SHOCKWAVE,PRIMEVALRAINSTORM
Moves2 = BRINE,THUNDER
HPMult = 5.0
Item = MYSTICWATER
#-------------------------------
[PANSAGE]
Ability = FRIENDGUARD
Moves1 = FLASHSEED
Turns = 1
HPMult = 2.0
#-------------------------------
[PANPOUR]
Ability = FRIENDGUARD
Moves1 = BUBBLEBEAM
Turns = 1
HPMult = 2.0
#-------------------------------
[PANSEAR]
Ability = FRIENDGUARD
Moves1 = FIREPULSE
Turns = 1
HPMult = 2.0
#-------------------------------
[ARBOK]
Ability = CONSTRICTOR
Moves1 = TOXICTASTE,CRUNCH,PRIMEVALSUNSHINE
Moves2 = FIRELASH,SOLARGLIDE,EMPOWEREDMYSTICALFIRE
Item = GRIPCLAW
#-------------------------------
[MARACTUS]
Ability = DESERTARMOR,GRIT
Moves1 = PETALTEMPEST,SANDSTORM,SPIKYSHIELD,PRIMEVALLASERFOCUS
Moves2 = STEELBEAM,GIGADRAIN
Item = METALCOAT
#-------------------------------
[GREEDENT]
Ability = CHEEKPOUCH
Moves1 = STOCKPILE,SWALLOW,SPITUP,EMPOWEREDBULLETSEED,BODYSLAM,PRIMEVALPOISONGAS
Moves2 = STOCKPILE,SWALLOW,SPITUP,EMPOWEREDBULLETSEED,BODYSLAM
Item = CADOBERRY
#-------------------------------
[LICKILICKY]
Ability = TENDERIZE
Moves1 = BODYSLAM,THUNDERBOLT,PRIMEVALDESTINYBOND
Moves2 = TONGUETWISTER,ACIDSPRAY
#-------------------------------
[OCTILLERY]
Ability = REPETITION
Moves1 = FLAMETHROWER,BUBBLEBLASTER,PRIMEVALSHOREUP
Moves2 = EARTHPOWER,SPRAYANDPRAY
#-------------------------------
[SPIRITOMB]
Ability = ODDITY
Moves1 = DEADEND,BLACKOUT,PRIMEVALHEALORDER
Moves2 = MASSDESTRUCTION,BUGBUZZ
#-------------------------------
[MTANGROWTH]
Ability = PETRIFYING
Moves1 = PETRIFY,SLUDGEWAVE,PRIMEVALLEECHSEED
Moves2 = LEAFBLADE,VANGUARD,PROTECT
#-------------------------------
[GARDEVOIR]
Ability = ARCANEFINALE
Moves1 = DAZZLINGGLEAM,LIFEDEW,PRIMEVALIRONDEFENSE
Moves2 = FLASHCANNON,LIFEDEW
HPMult = 3.0
#-------------------------------
[GALLADE]
Ability = HEROICFINALE
Moves1 = SACREDSWORD,HUMBLE,PRIMEVALLIGHTNINGDANCE
Moves2 = ELECTROSLASH,PALEBLADE
HPMult = 3.0
#-------------------------------
[SLURPUFF]
Ability = CANDYVEIL
Moves1 = HUMBLE,AROMATICMIST,PRIMEVALLEECHSEED
Moves2 = WHIPKICK,DRAININGKISS
Turns = 1
HPMult = 4.0
#-------------------------------
[EXCADRILL]
Ability = JUGGERNAUT
Moves1 = EARTHQUAKE,IRONHEAD,PRIMEVALDRAGONDANCE
Moves2 = REND
HPMult = 4.0
#-------------------------------
[DRAMPA]
Ability = BERSERK
Moves1 = YOUNGAGAIN,GUTTURALROAR,HYPERVOICE,HEATWAVE,PRIMEVALPOISONSPIKES
Moves2 = YOUNGAGAIN,SLUDGEWAVE,HEATWAVE,GALLINGSPIT
HPMult = 4.0
#-------------------------------
[DURANT]
Ability = TUNNELMAKER
Moves1 = POWERHAMMER,LUNGE,STOMPINGTANTRUM,PRIMEVALSANDSTORM
Moves2 = STONEEDGE,EARTHQUAKE,HONECLAWS
Item = WIDELENS
#-------------------------------
[RUBARIOR]
Ability = WARDING
Moves1 = FOULPLAY,POWERGEM,CURSEDOATH,PRIMEVALPUZZLEROOM
Moves2 = SHORTCIRCUIT,MISTBURST,CURSEDOATH
Item = LEFTOVERS
#-------------------------------
[SALAZZLE]
Ability = EXPERTISE
Moves1 = ACIDBATH,OVERHEAT,PRIMEVALECLIPSE
Moves2 = OCCULTATION,DIAMETRICBREATH
#-------------------------------
[CROBAT]
Ability = INNERFOCUS
Moves1 = ECHOLOCATE,VENOMORTAR,TEMPEST,PRIMEVALSHIVERDANCE
Moves2 = ECHOLOCATE,SUPERCOOL,TERADRAIN,EXSANGUINATE
Item = THROATSPRAY
#-------------------------------
[SIGILYPH]
Ability = CLAUSTROPHOBIA
Moves1 = PIERCINGDOUBT,SKYFALL,POLARIZEDROOM,EMPOWEREDFUTURESIGHT,PRIMEVALPOLARIZEDROOM
Moves2 = FLASHCANNON,DISCOURAGE,POLARIZEDROOM,EMPOWEREDFUTURESIGHT
HPMult = 8.0
#-------------------------------
[MAGCARGO]
Ability = SLUGGISH
Moves1 = FLAMETHROWER,POWERGEM,REDHOTRETREAT,PRIMEVALCALMMIND
Moves2 = INFERNO,PSYCHIC
HPMult = 8.0
#-------------------------------
[MAROMATISSE]
Ability = REAPWHATYOUSOW
Moves1 = PERISHSONG,FLEURCANNON,DISTURB,PRIMEVALSYMBIOSIS
Moves2 = PERISHSONG,WHIPKICK
#-------------------------------
[TOGEKISS]
Ability = SERENEGRACE
Moves1 = AIRSLASH,MISTBURST,PRIMEVALIRONDEFENSE,PRIMEVALLOOMOVER
Moves2 = SLAG,GUTTURALROAR,EMPOWEREDCRUELTY,TAKESHELTER
HPMult = 8.0
#-------------------------------
[PHIONE]
Ability = OVERFLOWINGHEART
Moves1 = EBBFLOW
HPMult = 3.0
#-------------------------------
[SLOWKING]
Ability = REALIST
Moves1 = CALMMIND,PSYCHIC,BUBBLEBLASTER,PRIMEVALSHIVERDANCE
Moves2 = WORKUP,RISINGPOWER,FROSTBREATH
HPMult = 8.0
#-------------------------------
[DRUDDIGON]
Ability = HARBINGER
Moves1 = DRAGONCLAW,PSYBEAM,PRIMEVALECLIPSE
Moves2 = OCCULTATION,PSYCHICFANGS
HPMult = 5.0
#-------------------------------
[HONCHKROW]
Ability = MOONGAZE
Moves1 = SCAM,COLDFRONT,SCHEME,PRIMEVALMOONGLOW
Moves2 = DARKALLURE,DAZZLINGGLEAM
#-------------------------------
[ELDEGOSS]
Ability = COTTONDOWN,ONTHEWIND
Moves1 = GIGADRAIN,BACKHAND,PRIMEVALWHIRLWIND
Moves2 = ELECTROBALL,AIRSLASH
HPMult = 8.0
#-------------------------------
[DITTO]
Ability = PRIMEVALIMPOSTER
Moves1 = TRANSFORM
HPMult = 1.0
#-------------------------------
[REGIGIGAS]
Ability = PRIMEVALSLOWSTART
Moves1 = SNARL,HEATWAVE,BODYSLAM,THUNDERPUNCH,PRIMEVALLEECHSEED
Moves2 = BREAKINGSWIPE,SLUDGEWAVE,SEISMICWAVE,SAPPINGJEALOUSY,PRIMEVALCALMMIND
Moves3 = PETALTEMPEST,STAMPDOWN,FLAMETHROWER,ZENHEADBUTT,PRIMEVALBULKUP
Moves4 = HYPERVOICE,ROCKALANCHE,PIERCINGDOUBT,BRICKBREAK,PRIMEVALNUMB
Moves5 = SCOUR,ARCLAMP,BLAZEKICK,NULLPULSE
HPMult = 16.0
DMGMult = 1.25
#-------------------------------
[DRAGAPULT]
Ability = FASCINATE
Moves1 = VIMRIPPER,DREEPYBARRAGE,PRIMEVALLASERFOCUS
Moves2 = SIXFEETUNDER,IRONHEAD,WAILINGBLOW
HPMult = 8.0
#-------------------------------
[AEGISLASH]
Ability = STANCECHANGE
Moves1 = KINGSSHIELD,WORKUP,SLAY,SHADOWBALL,PRIMEVALLOOMOVER
Moves2 = KINGSSHIELD,WORKUP,DUALCHOP,DRAGONPULSE
HPMult = 8.0
#-------------------------------
[STONJOURNER]
Ability = POWERSPOT
Moves1 = PRANK,ADAMANTINEPRESS,PRIMEVALTORMENT
Moves2 = NIGHTCHILL,BRUTALSWING
HPMult = 4.0
#-------------------------------
[CLAYDOL]
Ability = WARDING
Moves1 = REFLECT,LIGHTSCREEN,EARTHPOWER,PRIMEVALMOONGLOW
Moves2 = PSYCHIC,DAZZLINGGLEAM
HPMult = 4.0
#-------------------------------
[ARCHEOPS]
Ability = PERFECTIONIST
Moves1 = ROCKALANCHE,SKYFALL,PRIMEVALLASERFOCUS
Moves2 = SLAG,METALSOUND,MIRRORSHIELD
HPMult = 8.0
#-------------------------------
[ROTOM]
Ability = LEVITATE
Moves1 = HEATWAVE,ARCLAMP,PRIMEVALDAZZLE
Moves2 = HEATWAVE,ARCLAMP
HPMult = 8.0
Form = 1
#-------------------------------
[MAGNEZONE]
Ability = NOGUARD
Moves1 = MAGNETRISE,REPULSIONFIELD,FLASHCANNON,ZAPCANNON,PRIMEVALCURSEDOATH
Moves2 = MAGNETRISE,REPULSIONFIELD,HEX,INFERNO
HPMult = 8.0
Item = FLASHBULB
#-------------------------------
[TENTACRUEL]
Ability = GRIPSTRENGTH
Moves1 = SLAMSHUT,SLUDGEWAVE,PRIMEVALSTRINGSHOT
Moves2 = TERRORSWARM,POISONJAB
HPMult = 8.0
Item = GRIPCLAW
#-------------------------------
[DRIFBLIM]
Ability = DRIFTINGMIST
Moves1 = PHANTOMGATE,COLDFRONT,PRIMEVALGREYMIST
Moves2 = POISONGAS,ACIDBATH,HEX
HPMult = 8.0
#-------------------------------
[ASANDSLASH]
Ability = REPETITION
Moves1 = SPIKECANNON,ICICLESPEAR,INURE,PRIMEVALQUIVERDANCE
Moves2 = PINMISSILE,BUGBUZZ
HPMult = 8.0
#-------------------------------
[HYPNO]
Ability = TORPORSAP
Moves1 = LULLABY,DREAMABSORB,BRICKBREAK,PRIMEVALSPORE
Moves2 = SPORE,WHIPKICK
HPMult = 8.0
#-------------------------------
[FROSLASS]
Ability = SEALINGBODY
Moves1 = FROSTBREATH,SUFFOCATE,PRIMEVALMINDLINK
Moves2 = COLDFRONT,PSYCHIC
HPMult = 8.0
#-------------------------------
[GSTUNFISK]
Ability = DETERRENT
Moves1 = FARADAYCAGE,SLAMSHUT,PRIMEVALRAINSTORM
Moves2 = LIQUIDATION,CURLUP
HPMult = 8.0
#-------------------------------
[ARIADOS]
Ability = SENTRY
Moves1 = TOXICTHREAD,FELLSTINGER,PRIMEVALSPIKES
Moves2 = CROSSPOISON,TRAMPLE
HPMult = 8.0
#-------------------------------
[SENSIBELLE]
Ability = PRIMEVALREGENERATOR
Moves1 = NULLPULSE,WARDPRESS,PRIMEVALSTANDTOGETHER
Moves2 = HEALPULSE,AURASPHERE
HPMult = 8.0
#-------------------------------
[BRONZONG]
Ability = LEVITATE
Moves1 = METALSOUND,SLAG,CONFUSERAY,PRIMEVALROCKPOLISH
Moves2 = PACIFY,METEORBEAM,PSYCHOBOOST
HPMult = 8.0
#-------------------------------
[PIKACHU]
Ability = BREAKTHROUGH
Moves1 = TACKLE
#-------------------------------
[MIMIKYU]
Ability = PRIMEVALDISGUISE
Moves1 = DAZZLINGGLEAM,THUNDERBOLT,PRIMEVALDAZZLE
Moves2 = CURSEDOATH,PLAYROUGH,VIMRIPPER
HPMult = 8.0
#-------------------------------
[MUK]
Ability = PIERCINGPOISON
Moves1 = POISONGAS,VENOMDRENCH,PRIMEVALWHIRLWIND
Moves2 = SLUDGEWAVE,MUDSLIDE,POISONGAS,ROOST
HPMult = 8.0
Item = LEFTOVERS
#-------------------------------
[REAVOR]
Ability = TECHNICIAN
Moves1 = BUGBITE,BULLETCHARGE,EMPOWEREDBULLETPUNCH,PRIMEVALDRAGONDANCE
Moves2 = BREAKINGSWIPE,DUALWINGBEAT,EMPOWEREDBULLETPUNCH
HPMult = 8.0
#-------------------------------
[SUDOWOODO]
Ability = PRANKSTER
Moves1 = ENCORE,POWERGEM,ADRENALASH,PRIMEVALLEECHSEED
Moves2 = BLOSSOM,EARTHPOWER,STRENGTHSAP
HPMult = 8.0
#-------------------------------
[LEDIAN]
Ability = STARGUARDIAN
Moves1 = XSCISSOR,BRICKBREAK,PRIMEVALNUMB
Moves2 = THUNDERPUNCH,CROSSCHOP
HPMult = 8.0
#-------------------------------
[MRMIME]
Ability = BARRIERMAKER
Moves1 = PSYCHOSCISSION,PLAYROUGH,PRIMEVALROLEPLAY
Moves2 = HUMBLE,PSYCHICFANGS
HPMult = 8.0
#-------------------------------
[VESPIQUEN]
Ability = STRESSFUL
Moves1 = SWARMORDER,DEFENDORDER,PRIMEVALSHOREUP
Moves2 = EARTHQUAKE,SWARMORDER
HPMult = 8.0
#-------------------------------
[HBRAVIARY]
Ability = FEATHERCOAT
Moves1 = ESPERDIVE,HUNTDOWN,PRIMEVALSYMBIOSIS
Moves2 = WOODHAMMER,BRICKBREAK
HPMult = 8.0
#-------------------------------
[SAURENAID]
Ability = ARCTICARIETTE
Moves1 = HYPERVOICE,SURF,PRIMEVALCURSEDOATH
Moves2 = EBBFLOW,SHADOWBALL
Item = WATERBALLOON
#-------------------------------
[DARKRAI]
Ability = STYGIANNIGHT,BADDREAMS
Moves1 = LEECHLIFE,DARKPULSE,CALLOFTHEVOID,PRIMEVALCOIL
Moves2 = GRIMEGRAPPLE,FOCUSBLAST,CALLOFTHEVOID,PRIMEVALSPORE,PRIMEVALHOWL
Moves3 = EMPOWEREDBULLETSEED,NIGHTFELLING,POWDERBOMB,CALLOFTHEVOID
HPMult = 10.0
Item = CLEARAMULET
#-------------------------------
[BELLOSSOM]
Ability = CHOREOGRAPHY
Moves1 = HEARTHFIREHULA,HELPINGHAND,PRIMEVALQUIVERDANCE
Moves2 = BUGBUZZ,HELPINGHAND
#-------------------------------
[BARBARACLE]
Ability = HULLHUNGER
Moves1 = CAPOEIRA,ROCKOUT,PRIMEVALLIGHTNINGDANCE
Moves2 = ELECTROSLASH,MEGAPUNCH
#-------------------------------
[DEWGONG]
Ability = COLDBLOODED
Moves1 = CHILL,BRINE,FRIGIDFLURRY,EMPOWEREDICEBEAM,PRIMEVALSHOREUP
Moves2 = EARTHQUAKE,SURF,EMPOWEREDICEBEAM
HPMult = 8.0
#-------------------------------
[DHELMISE]
Ability = RUSTWRACK
Moves1 = SIXFEETUNDER,RAZINGVINES,FACADE,EMPOWEREDMETALCLAW,PRIMEVALFLOWSTATE
Moves2 = WEIGHANCHOR,LIQUIDATION,EMPOWEREDMETALCLAW
HPMult = 8.0
#-------------------------------
[GLASTRIER]
Ability = CHILLINGNEIGH
Moves1 = CHILL,ICEBERGBASH,STAMPDOWN,BODYPRESS,PRIMEVALGREYMIST
Moves2 = POISONJAB,SUPERPOWER,GIGAIMPACT
Item = ENERGYHERB
#-------------------------------
[SPECTRIER]
Ability = GRIMNEIGH
Moves1 = DISABLE,HEX,STELLARATE,PRIMEVALIRONDEFENSE
Moves2 = FRAGMENTATION,OMINOUSWIND
Item = LUCKHERB
#-------------------------------
[CALYREX]
Ability = ASONEICE
Moves1 = GLACIALLANCE,RAZINGVINES,PSYCHICFANGS,PRIMEVALRAINSTORM
Moves2 = GLACIALLANCE,SURF,STORMDRIVE,PRIMEVALROCKPOLISH
Moves3 = ADAMANTINEPRESS,EXTREMESPEED,WORKUP
Item = WATERGEM
Form = 1
#-------------------------------
[CALYREX,1]
Ability = ASONEGHOST
Moves1 = ASTRALBARRAGE,ENERGYBALL,FUTURESIGHT,PRIMEVALSUNSHINE
Moves2 = ASTRALBARRAGE,BURNINGJEALOUSY,SOLARBEAM,PRIMEVALBULKUP
Moves3 = SECRETSWORD,HYPERVOICE,SLACKOFF
Item = FIREGEM
Form = 2
